LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="landscape"
ITCH_USER="restruct"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="sLÖVEth"
# Base product ID in reverse domain notation. Also used as save directory name
PRODUCT_ID="com.restruct.template"
# Optional platform-specific overrides, falls back to PRODUCT_ID if not set
PRODUCT_ID_ANDROID=""
PRODUCT_ID_IOS=""
PRODUCT_ID_LINUX=""
PRODUCT_ID_MACOS=""
PRODUCT_ID_WINDOWS=""
PRODUCT_DESC="An attempt to make a Scratch Runtime in love2d"
PRODUCT_COPYRIGHT=""
PRODUCT_COMPANY=""
PRODUCT_WEBSITE=""
PRODUCT_UUID=""
TARGET_ANDROID="true"
TARGET_HTML="true"
TARGET_IOS="true"
TARGET_LINUX_APPIMAGE="true"
TARGET_LINUX_TARBALL="true"
TARGET_MACOS="true"
TARGET_WINDOWS_INSTALL="true"
TARGET_WINDOWS_SFX="false"
TARGET_WINDOWS_ZIP="true"
